####### MySQL Data-Source Properties #######
#spring.datasource.url = jdbc:mysql://localhost:3306/activation-link?useSSL=false
##spring.datasource.username = username
#spring.datasource.password = password
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail Id and THeir password should be here, -- less secure app ON in ur Google Account by security tab... 
spring.mail.username=vijaymart24@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
